<!--hw7.html
Heron Melo
heron_melo@student.uml.edu
Student of GUI Programming I 91.61 - UML
File Created on: 11/21/2020
In this assignment we will implement our previous homework which was creating a dynamic table and 
we will include JQuery UI library. Using sliders and tabs. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/hw7.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" />

  <title>HW 7</title>
</head>

<body>
  <!-- container -->
  <div class="container">
    <h1 class="text-center">Multiplication Table with JQuery Validation</h1>
    <p class="lead text-center">Enter Min and Max values between -50 and 50</p>
    <div id="tabs">
      <ul id="tabsList">
        <li><a href="#form">Data Entry</a></li>
      </ul>
      <!--form-->
      <div class="jumbotron" id="form">
        <form class="form" id="timesTableForm">
          <div class="row">
            <div class="form-group col-md-2">
              <label for="minColValInput">Min Col Value:</label>
              <input type="number" class="form-control" id="minColValInput" name="minColValInput" required />
              <div id="minColValSlider"></div>
            </div>
            <div class="form-group col-md-2">
              <label for="maxColValInput">Max Col Value:</label>
              <input type="number" class="form-control" id="maxColValInput" name="maxColValInput" required />
              <div id="maxColValSlider"></div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-2">
              <label for="minRowValInput">Min Row Value:</label>
              <input type="number" class="form-control" id="minRowValInput" name="minRowValInput" required />
              <div id="minRowValSlider"></div>
            </div>
            <div class="form-group col-md-2">
              <label for="maxRowValInput">Max Row Value:</label>
              <input type="number" class="form-control" id="maxRowValInput" name="maxRowValInput" required />
              <div id="maxRowValSlider"></div>
            </div>
          </div>

          <!-- submit button  -->
          <button type="submit" class="btn btn-success" name="button">Submit</button>
          <button class="btn btn-danger" id='deleteButton'>Delete selected tabs</button>

          <p id="errorMessage"></p>
          <!--error message-->
        </form>
      </div>
    </div>
   
  </div>

  <div class="container">
    <table id="multiplicationTable"></table>
  </div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <!-- jQuery Validation -->
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>

  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>

  <script src="js/hw7.js"></script>
</body>

</html>
