<!--hw8.html
Heron Melo
heron_melo@student.uml.edu
Student of GUI Programming I 91.61 - UML
File Created on: 12/10/2020
In this assignment we are developing an scrabble game. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Assignment No.8 - Scrabble</title>
	
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="jquery-ui.min.css">
</head>
<body>    

	<header>
		<h1>Drag&Drop Scrabble</h1>
		<p>This is minigame with words</p>
	</header>
	<section class="main">
		<div id="draw_board">
			
		</div>
		
		<div id="letters">
		
		
		</div>
		
		<div id="panel">
			<div>Current score:<span id="GameScore"></span></div>
			<input type="submit" class="ui-button ui-widget ui-corner-all" id="CheckWord" value="Check button"/>
			<input type="submit" class="ui-button ui-widget ui-corner-all" id="GoNext" value="Next round"/>			
		</div>
	</section>	
	
	
	<!-- add scripts at the end of file to avoid problem -->
	<script src="jquery.js"></script>	
	<script src="jquery-ui.min.js"></script>	
	<script src="Scrabble_Pieces_AssociativeArray_Jesse.js"></script>
	<script src="game.js"></script>	
</body>
</html>
